<snippet>
<content>
<![CDATA[\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[colorinlistoftodos]{todonotes}
\setlength{\parindent}{0pt}

\begin{titlepage}
    \title{${1:Title}} 
    \author{
    ${2:author1}\\ \texttt{${3:student id}}
    } 
\end{titlepage}

\begin{document}
    \maketitle
    \section*{${4:Section}}
    ${5}
\end{document}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>head</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
